org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Flutter specified an Android gradle plugin version which did not match the one specified by
# a plugin dependency. Explicitly set the Android gradle plugin version to the value
# returned by the Flutter tool (if any) to suppress this warning.
# (This is done internally by the Flutter tool anyway.)
# NDK version can be specified in flutter.gradle script.
# android.ndkVersion=25.1.8937393

# TLS Configuration for HTTPS connections
systemProp.https.protocols=TLSv1.2,TLSv1.3
